# FRC-Motion

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/team2679/gui/: Display.java  DisplaySpline.java  DisplayWaypoint.java  Visualizer.java
src/main/java/org/team2679/motion/: Waypoint.java  main.java
src/main/java/org/team2679/motion/controls/: PID.java
src/main/java/org/team2679/motion/gui/: Canvas.java  CanvasGenerator.java  Display.java  DisplayWaypoint.java  GUI.java  GUIProperties.java  MainDisplay.java  MenuBarGenerator.java
src/main/java/org/team2679/motion/gui/canvas/: GuiWaypoint.java
src/main/java/org/team2679/motion/spline/: CatmullRomSpline.java  Cubic.java  CubicHermiteSpline.java  CubicSpline.java  CubicSplinePath.java  HermiteCubicSpline.java  HermiteCubicSplinePath.java  NaturalCubicSpline.java  NaturalCubicSplinePath.java  Path.java  Polynomial.java  Quintic.java  Spline.java  SplinePath.java  Waypoint.java  main.java
src/main/java/org/team2679/motion/trajectory/: Segment.java  Trajectory.java  TrajectoryConfig.java
src/main/java/org/team2679/motion/util/: Exporter.java  Math.java
src/main/resources/: interface.fxml
