plugins {
    id "com.diffplug.gradle.spotless" version "3.15.0"
    id 'java'
    id 'idea'
}

apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin'

sourceCompatibility = 1.8

task runGui(type:JavaExec) {
    main = "org.team2679.motion.gui.MainDisplay"
    classpath = sourceSets.main.runtimeClasspath
}
javafx {
    mainClass "org.team2679.motion.gui.MainDisplay"
}

spotless {
    java {
        licenseHeader '/* Licensed under Apache-2.0 */'	// License header
        licenseHeaderFile 'spotless.license.java'		// License header file
        // Obviously, you can't specify both licenseHeader and licenseHeaderFile at the same time

        importOrder 'java', 'javax', 'org', 'com', 'com.diffplug', ''	// A sequence of package names
        importOrderFile 'spotless.importorder'				// An import ordering file, exported from Eclipse
        // As before, you can't specify both importOrder and importOrderFile at the same time
        // You probably want an empty string at the end - all of the imports you didn't specify
        // explicitly will go there.

        removeUnusedImports() // removes any unused imports

        eclipse().configFile 'spotless.eclipseformat.xml'	// XML file dumped out by the Eclipse formatter
        // If you have Eclipse preference or property files, you can use them too.
        // eclipse('4.7.1') to specify a specific version of eclipse,
        // available versions are: https://github.com/diffplug/spotless/tree/master/lib-extra/src/main/resources/com/diffplug/spotless/extra/config/eclipse_jdt_formatter
    }
}