apply plugin: 'java'
apply plugin: 'idea'
apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin'

sourceCompatibility = 1.8

task runGui(type:JavaExec) {
    main = "org.team2679.motion.gui.MainDisplay"
    classpath = sourceSets.main.runtimeClasspath
}
javafx {
    mainClass "org.team2679.motion.gui.MainDisplay"
}